<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="2/8/2026 6:49:35 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="YASH_VAGHASIYA"
  DTS:CreatorName="YASH_VAGHASIYA\yashv"
  DTS:DTSID="{71C28F22-0DBD-40E1-ABA7-E7E401E08280}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="17.0.1010.2"
  DTS:LocaleID="16393"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{41935739-F27B-4B2E-90A0-CBC5E4D75B98}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>